server.port=5000
debug=false
spring.datasource.url=jdbc:mysql://wolfram.cti7s6day1kb.us-east-2.rds.amazonaws.com:3306/CC_Wolfram
spring.datasource.username=root
spring.datasource.password=Lzg19980821!

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create